# spring-ai-mcp-client

./: README.md  pom.xml
src/main/java/dev/aparikh/mcpclient/: ChatbotConfiguration.java  ChatbotController.java  ChatbotService.java  SpringAiMcpClientApplication.java
src/main/resources/: application.properties
src/test/java/dev/aparikh/mcpclient/: ChatbotConfigurationTest.java  ChatbotControllerTest.java  ChatbotServiceTest.java  SpringAiMcpClientApplicationTests.java
